#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        dollar_tilde: dollar_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "dollar_tilde";
            #binding-cells = <0>;
            bindings = <&kp DOLLAR>, <&kp TILDE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        amper_perc: amper_perc {
            compatible = "zmk,behavior-mod-morph";
            label = "AMPER_PERC";
            #binding-cells = <0>;
            bindings = <&kp AMPERSAND>, <&kp PERCENT>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        exclaimation: exclaimation {
            compatible = "zmk,behavior-mod-morph";
            label = "EXCLAIMATION";
            #binding-cells = <0>;
            bindings = <&kp EXCLAMATION>, <&kp EXCL>;

            mods = <(MOD_LGUI|MOD_RGUI|MOD_RSFT|MOD_LSFT)>;
        };

        left_bracket: left_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACKET>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        left_brace: left_brace {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp LEFT_BRACE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        left_parenthesis: left_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_PARENTHESIS>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        equal: equal {
            compatible = "zmk,behavior-mod-morph";
            label = "EQUAL";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp EQUAL>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        plus: plus {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp PLUS>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        right_parenthesis: right_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        right_brace: right_brace {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_BRACE";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE>, <&kp RIGHT_BRACE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        right_bracket: right_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACKET>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        asterisk: asterisk {
            compatible = "zmk,behavior-mod-morph";
            label = "ASTERISK";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>, <&kp ASTERISK>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        hash_grave: hash_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "hash_grave";
            #binding-cells = <0>;
            bindings = <&kp HASH>, <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        at_caret: at_caret {
            compatible = "zmk,behavior-mod-morph";
            label = "at_caret";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp CARET>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        programmers_dvorak {
            bindings = <
&amper_perc  &exclaimation  &left_bracket  &left_brace  &left_parenthesis  &equal  &kp CAPSLOCK                                                 &mo 5          &plus  &right_parenthesis  &right_brace  &right_bracket  &asterisk  &hash_grave
&kp TAB      &kp SEMICOLON  &kp COMMA      &kp PERIOD   &kp P              &kp Y   &none                                                        &none          &kp F  &kp G               &kp C         &kp R           &kp L      &kp BSLH
&kp ESC      &kp A          &kp O          &kp E        &kp U              &kp I   &none         &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none          &kp D  &kp H               &kp T         &kp N           &kp S      &kp MINUS
&kp LSHFT    &kp SQT        &kp Q          &kp J        &kp K              &kp X                            &kp HOME      &kp PG_UP                            &kp B  &kp M               &kp W         &kp V           &kp Z      &kp RSHFT
&mo 4        &dollar_tilde  &mo 3          &kp LEFT     &kp RIGHT                  &kp SPACE     &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp BACKSPACE         &kp UP              &kp DOWN      &kp SLASH       &at_caret  &mo 4
            >;
        };

        programmers_colemak_dh {
            bindings = <
&trans     &trans         &trans  &trans    &trans     &trans  &kp CAPSLOCK                                                 &mo 5          &trans  &trans  &trans     &trans      &trans         &trans
&kp TAB    &kp Q          &kp W   &kp F     &kp P      &kp B   &none                                                        &none          &kp J   &kp L   &kp U      &kp Y       &kp SEMICOLON  &kp BSLH
&kp ESC    &kp A          &kp R   &kp S     &kp T      &kp G   &none         &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none          &kp M   &kp N   &kp E      &kp I       &kp O          &kp MINUS
&kp LSHFT  &kp Z          &kp X   &kp C     &kp D      &kp V                            &kp HOME      &kp PG_UP                            &kp K   &kp H   &kp COMMA  &kp PERIOD  &kp APOS       &kp RSHFT
&mo 4      &dollar_tilde  &trans  &kp LEFT  &kp RIGHT          &kp SPACE     &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp BACKSPACE          &kp UP  &kp DOWN   &kp SLASH   &at_caret      &mo 4
            >;
        };

        qwerty {
            bindings = <
&kp EQUAL  &kp N1     &kp N2  &kp N3    &kp N4     &kp N5  &kp CAPSLOCK                                                 &mo 5          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W   &kp E     &kp R      &kp T   &trans                                                       &trans         &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S   &kp D     &kp F      &kp G   &trans        &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans         &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X   &kp C     &kp V      &kp B                            &kp HOME      &kp PG_UP                            &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 4      &kp GRAVE  &trans  &kp LEFT  &kp RIGHT          &kp SPACE     &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp BACKSPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 4
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &trans     &trans     &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                     &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3   &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp KP_N0          &trans     &trans     &kp KP_DOT  &trans  &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 2                                      &mo 5   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                                       &to 1   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 2   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
